<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>paraqs</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>pjplugin.pyjamaFileBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>nz.ac.auckland.ptjava.ptjavaFileBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>pjplugin.pyjamaFileBuilderNature</nature>
		<nature>nz.ac.auckland.ptjava.ptjavaFileBuilderNature</nature>		
	</natures>
</projectDescription>
