package se751.team13.quicksort.pyjama;//#GEN#[1]#PJ#
//#GEN#[1]#PJ#
import jump.parser.ast.visitor.DummyClassToDetermineVariableType;//#GEN#[1]#PJ#
import paratask.runtime.*;//#GEN#[1]#PJ#
import java_omp.Pyjama;//#GEN#[1]#PJ#
import java_omp.JuMP_PackageOnly;//#GEN#[1]#PJ#
import java_omp.UniqueThreadIdGeneratorForOpenMP;//#GEN#[1]#PJ#
import pi.ParIteratorFactory;//#GEN#[1]#PJ#
import pi.ParIterator;//#GEN#[1]#PJ#
import pi.reductions.Reducible;//#GEN#[1]#PJ#
import pi.reductions.Reduction;//#GEN#[1]#PJ#
import java.util.concurrent.atomic.*;//#GEN#[1]#PJ#
import java.util.concurrent.*;//#GEN#[1]#PJ#
import java.awt.EventQueue;//#GEN#[1]#PJ#
import java.util.concurrent.ExecutorService;//#GEN#[1]#PJ#
import java.util.concurrent.Executors;//#GEN#[1]#PJ#
import java.util.concurrent.TimeUnit;//#GEN#[1]#PJ#
import javax.swing.SwingUtilities;//#GEN#[1]#PJ#
import jump.parser.ast.visitor.DummyClassToDetermineVariableType;//#GEN#[3]#PJ#
import se751.team13.quicksort.Sorter;//#GEN#[4]#PJ#
//#GEN#[4]#PJ#
import pi.reductions.Reducible;//#GEN#[4]#PJ#
import java.util.*;//#GEN#[4]#PJ#
//#GEN#[4]#PJ#
public class PyjamaQuickSorter<T extends Comparable<? super T>> implements Sorter<T> {//#GEN#[6]#PJ#
    public List<T> sort(List<T> unsorted) {{//#GEN#[7]#PJ#
        return unsorted;//#GEN#[8]#PJ#
    }
    }
    static private ArrayList<ParIterator<?>> _omp_piVarContainer = new ArrayList<ParIterator<?>>();//#GEN#[-1]#PJ#
static private AtomicBoolean _holderForPIFirst;//#GEN#[-1]#PJ#

}//#GEN#[9]#PJ#
